<?
$combination=$this->session->userdata('hotel_search_data');
?>
<!doctype html>
<html lang="en">
<head>
   <title>Checkout</title>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!--Core Bootstrap CSS-->
    <link rel="stylesheet" href="<?php echo WEB_DIR;?>public/css/bootstrap.css" />
    
    <link rel="stylesheet" href="<?php echo WEB_DIR;?>public/css/mystyle.css">
    <link href="<?php echo WEB_DIR;?>public/css/common.css" rel="stylesheet" media="screen" id="color">
    <!-- Font Icon -->
    <link href="<?php echo WEB_DIR;?>public/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="<?php echo WEB_DIR;?>public/css/elastislide.css" />
  
    <script src="<?php echo WEB_DIR;?>public/js/modernizr.custom.17475.js"></script>


</head>
<body>
   <div class="wrapper">
<div class=" topbar container">
    
            <div class="currency"><span class="mr">USD</span><span class="mr"><img style="width:16px;" src="<?php echo WEB_DIR;?>public/img/icon/dollar.PNG"></span></div>
            <div class="language"><span class="mr">Arabic</span><span class="mr"><img  src="<?php echo WEB_DIR;?>public/img/icon/globe.PNG"></span></div>


</div><!-- end of container-->

<div class="container">

<div class="col-lg-4 mt10 mb20 img-responsive"><img src="<?php echo WEB_DIR;?>public/img/logo1.png"></div>
<div class="col-lg-8 mt30 mb20"><span class="pull-right contact">24545262</span> <span class="pull-right mt5"><i class="icon-phone-sign font24 dgray"></i></span>
</div>

</div>
<div class="clearfix"></div>
<!-- topmenu-->
<div class="container">
<div class="topmenu">
<div class="col-lg-5 content pull-left"> Hotel Booking Now in Sultanate of Oman</div>

</div>

</div>
</div>
<!-- topmanu end-->
<div class="clearfix"></div>
<div class="mb20"></div>
<!-- header end-->
<!-- pre booking--->
<div class="container"> 


    <div class="row mt20">       
      <!-- Account Login-->
      <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
      <h2 class="heading2">Review your Booking Details</h2>
           
   <!-- Customer Details-->
        <div class="checkoutsteptitle">Step 1: Customer Details<a class="modify pull-right">&nbsp;</a>
        <span class="pull-right font12 lgray">Provide us your details to book ?</span> </div>
        <div class="checkoutstep">
          <div class="row">
            <form class="form-horizontal form-custom">
              <fieldset>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                 <div class="form-group">
                    <label class="control-label" >Title<span class="red">*</span></label>
                    <div class="controls">
                      <select >
                        <option>Mr.</option>
                        <option>Mrs.</option>
                        <option>Ms.</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label" >First Name<span class="red">*</span></label>
                    <div class="controls">
                      <input type="text" class=""  value="">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label" >Last Name<span class="red">*</span></label>
                    <div class="controls">
                      <input type="text" class=""  value="">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label" >E-Mail<span class="red">*</span></label>
                    <div class="controls">
                      <input type="text" class=""  value="">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label" >Re-Enter Email<span class="red">*</span></label>
                    <div class="controls">
                      <input type="text" class=""  value="">
                    </div>
                  </div>
                
                  
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                 
                  <div class="form-group">
                    <label class="control-label" >Address 1<span class="red">*</span></label>
                    <div class="controls">
                      <input type="text" class=""  value="">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label" >Address 2</label>
                    <div class="controls">
                      <input type="text" class=""  value="">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label" >City<span class="red">*</span></label>
                    <div class="controls">
                      <input type="text" class=""  value="">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label" >Post Code<span class="red">*</span></label>
                    <div class="controls">
                      <input type="text" class=""  value="">
                    </div>
                  </div>
                 
                  <div class="form-group">
                    <label class="control-label" >Region / State<span class="red">*</span></label>
                    <div class="controls">
                      <select >
                        <option>Please Select</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
          <a class="btn btn-blue pull-right">Continue</a> 
         </div>
        <!-- Customer Details end-->
          <!--Confirm Booking-->
        <div class="checkoutsteptitle">Step 2: Your Bookings<a class="modify pull-right">&nbsp;</a>
        <span class="pull-right font12 lgray">Please verify your booking ?</span> </div>
        <div class="checkoutstep">
          <div class="cart-info pw100">
            <table class="table table-striped table-bordered">
              <tr>
                <th>Room Type</th>
                <th class="check_in">Check In</th>
                <th class="check_out">Check Out</th>
                <th class="rooms">Rooms</th>
                <th class="rooms">Nights</th>
                
                <th class="persons">Persons</th>
                
                <th class="price">Price</th>
              </tr>
              
              <tr>
				<td class="image"><a><img src="img/rooms13.jpg" width="50" height="30"></a><div>Standard</div></td>
                <td class="check_in"><div>24-09-2014</div><div>Wednesday</div><div>12:00</div></td>
                <td class="check_out">25-09-2014<div>Thursday</div><div>23:00</div></td>
                <td class="rooms"><input class="text-center"  type="text" size="1" value="1" readonly name="rooms"></td>
                <td class="nights"><input class="text-center"  type="text" size="1" value="3" readonly name="nights"></td>
                <td class="persons"><input class="text-center" type="text" size="1" value="2" readonly name="persons"></td>
                <td class="total">$150</td>              </tr>
              <tr>
              <td class="image"><a ><img src="img/rooms12.jpg" width="50" height="30"></a><div>Deluxe</div></td>
                
                <td class="check_in"><div>24-09-2014</div><div>Wednesday</div><div>12:00</div></td>
                <td class="check_out">25-09-2014<div>Thursday</div><div>23:00</div></td>
                <td class="rooms"><input class="text-center"  type="text" size="1" value="1" readonly name="rooms"></td>
                <td class="nights"><input class="text-center"  type="text" size="1" value="3" readonly name="nights"></td>
                <td class="persons"><input class="text-center" type="text" size="1" value="1" readonly name="persons"></td>
                <td class="total">$150</td>
              </tr>
              <tr>
               <td class="image"><a ><img src="img/rate3.jpg" width="50" height="30"></a><div>Executive</div></td>
                
                <td class="check_in"><div>24-09-2014</div><div>Wednesday</div><div>12:00</div></td>
                <td class="check_out">25-09-2014<div>Thursday</div><div>23:00</div></td>
                <td class="rooms"><input class="text-center"  type="text" size="1" value="1" readonly name="rooms"></td>
                <td class="nights"><input class="text-center"  type="text" size="1" value="3" readonly name="nights"></td>
                <td class="persons"><input class="text-center" type="text" size="1" value="1" readonly name="persons"></td>
                <td class="total">$150</td>
              </tr>
            </table>
          </div>
          <div class="pull-right col-lg-3 pr0">
            <table class="table table-striped table-bordered ">
              <tbody>
                <tr>
                  <td><span class="extra bold">Sub Total :</span></td>
                  <td><span class="bold">$300</span></td>
                </tr>
                <tr>
                  <td><span class="extra bold">Tax (2%):</span></td>
                  <td><span class="bold">$11</span></td>
                </tr>
                <tr>
                  <td><span class="extra bold">Other Fees :</span></td>
                  <td><span class="bold">$21</span></td>
                </tr>
                <tr>
                  <td><span class="extra bold totalamout">Total :</span></td>
                  <td><span class="bold totalamout">$321</span></td>
                </tr>
              </tbody>
            </table>
             
        </div>
        <p class="clearfix ml15"><input type="checkbox" value="" class="mr10"><span class="ml10">I have read and agree to the <a >Privacy Policy</a></span>
             <a class="btn btn-blue pull-right ">Proceed to Payment</a> 
         </p>
         </div>
         <!-- Confirm Booking end-->
        <!-- Payment  Method-->
        <div class="checkoutsteptitle">Step 3: Payment  Method<a class="modify pull-right">&nbsp;</a>
        <span class="pull-right font12 lgray">How would you like to pay ?</span> </div>
        
        <div class="checkoutstep">
          <p>Please select the preferred payment method to book your room.</p>
          <div class="row clearfix">
            <div class="col-lg-6 text-center">
           		<label for="cashpay" title="pay by Card">
          		<input type="radio" id="card"  checked name="cash" value="" onClick="payment('card')">&nbsp;<strong>Pay By Card</strong></label>
            </div>
          
          <div class="col-lg-6 text-center">
              <label for="cashpay" title="pay by cash">
              <input type="radio" name="cash" id="cash" value="" onClick="payment('cash')">&nbsp;<strong>Pay By Cash</strong></label>
          </div>
         </div>
        
            <div id="payment">
            </div>
           <div id="card_payment" class=" row mt20 clearfix">
             <div class="col-lg-3 text-center"><i class=" icon-credit-card font96"></i></div><!-- col- left-->
             <div class="col-lg-9">
             
       		  <div class="col-lg-3 font mt5 mb5"><label>Card Number</label><span class="red">*</span></div>
              <div class="col-lg-9 mt5 mb5"> <input id="" name="" placeholder="CARD NO." value=""  class="pwid69" type="text"></div>
            
              <div class="col-lg-3 mt5 mb5"><label>Name on Card</label><span class="red">*</span></div>
              <div class="col-lg-9 mt5 mb5"><input id="" value="" placeholder="NAME" class="pwid69" type="text"></div>
             
              <div class="col-lg-3 mt5 mb5"><label>Expiry Date</label><span class="red">*</span></div>
              <div class="col-lg-9 mt5 mb5">   <select class="" id="">
                                <option value="0">Month</option>
                                
                                <option value="01"> 01</option>
                                
                                <option value="02"> 02</option>
                                
                                <option value="03"> 03</option>
                                
                                <option value="04"> 04</option>
                                
                                <option value="05"> 05</option>
                                
                                <option value="06"> 06</option>
                                
                                <option value="07"> 07</option>
                                
                                <option value="08"> 08</option>
                                
                                <option value="09"> 09</option>
                                
                                <option value="10"> 10</option>
                                
                                <option value="11"> 11</option>
                                
                                <option value="12"> 12</option>
                                
                        </select>
                        <select class="" id="">
                                <option value="0">Year</option>
                               
                                <option value="2014">2014</option>
                                
                                <option value="2015">2015</option>
                                
                                <option value="2016">2016</option>
                                
                                <option value="2017">2017</option>
                                
                                <option value="2018">2018</option>
                                
                                <option value="2019">2019</option>
                                
                                <option value="2020">2020</option>
                                
                                <option value="2021">2021</option>
                                
                                <option value="2022">2022</option>
                                
                                <option value="2023">2023</option>
                                
                                <option value="2024">2024</option>
                                
                                <option value="2025">2025</option>
                                
                                <option value="2026">2026</option>
                                
                                <option value="2027">2027</option>
                                
                                <option value="2028">2028</option>
                                
                                <option value="2029">2029</option>
                                
                                <option value="2030">2030</option>
                                
                                <option value="2031">2031</option>
                                
                                <option value="2032">2032</option>
                                
                                <option value="2033">2033</option>
                                
                                <option value="2034">2034</option>
                                
                                <option value="2035">2035</option>
                                
                                <option value="2036">2036</option>
                                
                                <option value="2037">2037</option>
                                
                                <option value="2038">2038</option>
                                
                                <option value="2039">2039</option>
                                
                                <option value="2040">2040</option>
                                
                                <option value="2041">2041</option>
                                
                                <option value="2042">2042</option>
                                
                                <option value="2043">2043</option>
                                
                                <option value="2044">2044</option>
                                
                                <option value="2045">2045</option>
                                
                                <option value="2046">2046</option>
                                
                                <option value="2047">2047</option>
                                
                                <option value="2048">2048</option>
                                
                        </select>
                        
                        <input value="" id="" placeholder="CVV NO." class="pwid20" type="password"><img class="cvv" src="img/cvv_info.jpg">
                        
               </div>
               
                
		
				<div class="col-lg-12 mt10 text-center">Total payable amount <b class="font24 ml10">$ 465</b></div>
		        
        
				</div><!-- col- right-->
             
            </div><!-- row end-->
     
     
     
     <div id="cash_payment" class=" row mt20 mb20 clearfix" style="display:none;">
             <div class="col-lg-3 text-center"><img width="80" src="img/hand132.png"></div><!-- col- left-->
             <div class="col-lg-9">
             	<div class="col-lg-10 mt10 text-center mb20">Total payable amount <b class="font24 ml10">$ 465</b></div>
            
             <textarea placeholder=" Write Your Comments" cols="3"></textarea>
       		 
		        
        
				</div><!-- col- right-->
             
            </div><!-- row end-->
     
     
     
          
       	 <div class="pull-right clearfix"> <a class="btn btn-blue pull-right">Pay Securely</a></div>
          
        </div><!-- co step-->
     
     </div><!-- co title-->
      
     
      <!-- Sidebar Start-->
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 mt40column">
            
        <aside>
        <h2 class="heading2"><span>Popular Hotels</span></h2>
       
       
				
				<div class="column">
					<!-- Elastislide Carousel -->
					<ul id="carousel" class="elastislide-list">
						<li><a href="#"><img src="<?php echo WEB_DIR;?>public/img/hotel4.jpg" alt="hotel" /></a></li>
						<li><a href="#"><img src="<?php echo WEB_DIR;?>public/img/hotel2.jpg" alt="hotel" /></a></li>
						<li><a href="#"><img src="<?php echo WEB_DIR;?>public/img/hotel3.jpg" alt="hotel" /></a></li>
						<li><a href="#"><img src="<?php echo WEB_DIR;?>public/img/hotel.jpg" alt="hotel" /></a></li>
                        <li><a href="#"><img src="<?php echo WEB_DIR;?>public/img/hotel4.jpg" alt="hotel" /></a></li>
						<li><a href="#"><img src="<?php echo WEB_DIR;?>public/img/hotel2.jpg" alt="hotel" /></a></li>
                        <li><a href="#"><img src="<?php echo WEB_DIR;?>public/img/rooms12.jpg" alt="hotel" /></a></li>
						<li><a href="#"><img src="<?php echo WEB_DIR;?>public/img/hotel3.jpg" alt="hotel" /></a></li>
						<li><a href="#"><img src="<?php echo WEB_DIR;?>public/img/hotel.jpg" alt="hotel" /></a></li>
                        <li><a href="#"><img src="<?php echo WEB_DIR;?>public/img/hotel4.jpg" alt="hotel" /></a></li>
						<li><a href="#"><img src="<?php echo WEB_DIR;?>public/img/details.jpg" alt="hotel" /></a></li>
					
					</ul>
					<!-- End Elastislide Carousel -->
				</div>

	
    
        </aside>
      </div>
      <!-- Sidebar End-->       
    </div>
  </div>
 <!-- pre booking end--->   
    
     <!-- footer-->
<div class="container" style="background:url(img/footerbg.jpg) no-repeat; min-height:120px;">
<div class="row" >
<div class="col-lg-12 footer">
<a href="#" >Home</a>
<a href="#" >About Us</a>
<a href="#" >Contact Us</a>
<a href="#" >Faq</a>
<a href="#" >Terms & Conditions</a>
</div>
<div class=" col-lg-12 copyrights">
<p>Coyprights &nbsp;&copy;&nbsp;2014&nbsp;-&nbsp; fanadeqoman.com</p>
</div>
</div>
</div>
<!-- footer end-->

   
   </div><!-- wrapper-->
   
 <script type="text/javascript" src="<?php echo WEB_DIR;?>public/js/jquery.js"></script>
 <script type="text/javascript" src="<?php echo WEB_DIR;?>public/js/jquery.elastislide.js"></script>
 <script type="text/javascript" src="<?php echo WEB_DIR;?>public/js/custom.js"></script>
      <script type="text/javascript">
		
			$( '#carousel' ).elastislide( {
				orientation : 'vertical'
			} );
			
		</script>
<script>
function payment(id)
{
	if(id=='cash'){
		$('#cash_payment').show();
		$('#card_payment').hide();
	}else if(id=='card'){
		$('#card_payment').show();
		$('#cash_payment').hide();
	}
}
</script>

</body>
</html>
